# Societas

./: .gitignore  README.md  Societas.html  settings.gradle.kts
composeApp/: GEMINI.md  README.md  build.gradle.kts
composeApp/.cursor/rules/: kotlin.mdc
composeApp/src/jvmMain/kotlin/com/example/Core/: main.kt
composeApp/src/jvmMain/kotlin/com/example/Core/DependencyInjection/: KoinModule.kt
composeApp/src/jvmMain/kotlin/com/example/Core/FireBaseConfig/: FirebaseConfiguration.kt
composeApp/src/jvmMain/kotlin/com/example/Domain/: SocietasRequest.kt
composeApp/src/jvmMain/kotlin/com/example/Domain/DependencyInjection/: AuthModule.kt  DomainModule.kt  FirestoreModule.kt
composeApp/src/jvmMain/kotlin/com/example/Domain/Repository/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiRepositoryInterface.kt  TypedExecuteExtensions.kt
composeApp/src/jvmMain/kotlin/com/example/Domain/UseCase/: NetworkingExamples.kt
composeApp/src/jvmMain/kotlin/com/example/Navigation/: README.md
composeApp/src/jvmMain/kotlin/com/example/Navigation/api/: NavigationService.kt  Navigator.kt  Route.kt  RouteConfig.kt
composeApp/src/jvmMain/kotlin/com/example/Navigation/commands/: BackCommand.kt  ForwardCommand.kt  NavigationCommand.kt  ReplaceCommand.kt
composeApp/src/jvmMain/kotlin/com/example/Navigation/compose/: NavigationComposable.kt  NestedNavigator.kt  TransitionHandler.kt
composeApp/src/jvmMain/kotlin/com/example/Navigation/core/: NavigationHost.kt  NavigationRouter.kt  NavigationService.kt  NavigationStack.kt
composeApp/src/jvmMain/kotlin/com/example/Navigation/di/: Injector.kt  NavigationModule.kt
composeApp/src/jvmMain/kotlin/com/example/Navigation/guards/: NavigationGuard.kt  RoleBasedGuard.kt
composeApp/src/jvmMain/kotlin/com/example/Navigation/state/: NavigationState.kt  StateFlowManager.kt  StateMachine.kt
composeApp/src/jvmMain/kotlin/com/example/Navigation/utils/: DeepLinkParser.kt  EventEmitter.kt  SerializationUtils.kt
composeApp/src/jvmMain/kotlin/com/example/Networking/: README.kt
composeApp/src/jvmMain/kotlin/com/example/Networking/Core/: NetworkException.kt  NetworkResult.kt
composeApp/src/jvmMain/kotlin/com/example/Networking/DependencyInjection/: NetworkModule.kt
composeApp/src/jvmMain/kotlin/com/example/Networking/Implementation/: KtorHttpClient.kt  KtorStreamingHttpClient.kt  KtorWebSocketClient.kt  NetworkingOperation.kt
composeApp/src/jvmMain/kotlin/com/example/UI/: App.kt
composeApp/src/jvmMain/kotlin/com/example/societas/: App.kt  main.kt
gradle/: libs.versions.toml
server/: GEMINI.md  build.gradle.kts
server/src/main/kotlin/com/example/societas/: Application.kt
server/src/main/kotlin/com/example/societas/Models/: Message.kt  (+5 more)
server/src/main/resources/db/migration/: V1__create_chat_tables.sql
shared/src/commonMain/kotlin/com/example/societas/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/com/example/societas/: Platform.jvm.kt
(+104 files in other folders)
